<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat:400,700&amp;subset=cyrillic-ext">
    <title>SaBi</title>
    <style type="text/css">
   


    
    body{
        font-family:'Montserrat',sans-serif;
        font-size: 15px;
        line-height:1 ;
         width: 100%;
         height: 100vh;


    }

    *
    *:before,
    *,after{
        box-sizing: border-box;
    }

.container {
width: 100%;
max-width: 1200px;
margin: 0 auto;

}


h1 ,h2 ,h3 ,h4 ,h5 ,h6
margin:0; 


/*intro*/

.intro{
width: 100%;
height: 100vh;
background-image: url('html/img/mylove.jpg');
-webkit- background-size: cover;



}
  
.intro_title{
font-size: 150px;
 font-weight: 700;
 text-transform: uppercase;
 text-align: center;
 line-height: 1.;
 color:#FAFAD2;

}

.intro_inner{
 width: 100%;
 max-width:880px;
 margin: 0 auto;




}
.intro_suptitle{
font-size: 65px;
color:#FAFAD2 ;
font-family: 'Kaushan Script', cursive; 
text-align: center;


}
/*header*/

.header {  
 width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    justify-content: space-between;
    display: flex;
}


.header_inner {
display: flex;
justify-content: space-between;
}


.header_logo{
    color: transparent;    
    -webkit-background-clip: text;
    background-clip: text;
    background-image: linear-gradient(90deg, red, orange, fuchsia);
    font-size: 30px;
    font-weight: 700;

}

/*menu*/

.menu{
font-size: 14px;
text-transform: uppercase;
display: inline-block;
justify-content: space-between;


}
.menu_link{
color: #fff;
text-decoration: none;
transition: color 0.1 linear;
margin-right: 30px;

}

.menu_link:hover{
color: #fce38a;


}
li {
display: inline-block;
vertical-align: top;
margin: 0 10px;


}

.menu_inner{
justify-content: space-between;
display: flex;

}
/* section*/

.section{
    padding: 80px 0 ;
}

.section_header{
margin-bottom: 40px ;


}



    </style>
        </head>
            <body>
                <header class="header">
                        <div class="container">
                    <div class="header_inner">
                <h1 class="header_logo "> SaBi</h1>
            </div>
        </div>
    <nav class="menu"> 
         <ul class="menu_inner">
             <li><a class="menu_link" href="#"> Home</a></li>
             <li><a class="menu_link" href="#">About us</a></li>
        </nav>
    </header>
        <div class="intro">
           <div class="container">
                <div class="intro_inner">
                <h3 class="intro_suptitle">Technoligy</h3>
                    <h1 class="intro_title">Welcome to SaBI</h1>
                </div>
            </div>
        </div>
        <section class="section">
            <div class="container">
                <div class="section_header">
                    <h3 class="section_suptitle">Who is</h3>
                    <h2 class="section_title"> the creator of the idea </h2>
                    <div class="section_text"> 
                            <p>We are students of the 1st school of Usharal. We study in the 10th grade. My name is Nurlanuly Islam, and my friend is Sultan Bekzada </p>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>